[33mcommit daa47eb592140cdc0c3423e09c5041c61d9e42ef[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Leonardo Venâncio Correia <leonardovenanciocorreia@gmail.com>
Date:   Wed Jan 10 18:22:45 2024 -0300

    Finalização exercício
    
    Programa que calcula o desempenho de um aluno com base em suas notas

[33mcommit 89c3c44106fcecd0087a8d1c70a1ab44e55c1ee3[m
Author: Leonardo Venâncio Correia <leonardovenanciocorreia@gmail.com>
Date:   Wed Jan 10 15:28:19 2024 -0300

    Falta finalizar toString

[33mcommit 702e2ad1dfebe0c282e873da968c1ab8e33bbb35[m
Author: Leonardo Venâncio Correia <leonardovenanciocorreia@gmail.com>
Date:   Tue Jan 9 15:16:41 2024 -0300

    Cálculo do salário de um funcionário usando POO

[33mcommit 3a142ff568ff12fd23c840cb800dd2c98313f7b7[m
Author: Leonardo Venâncio Correia <leonardovenanciocorreia@gmail.com>
Date:   Mon Jan 8 14:18:05 2024 -0300

    Exercício Retângulo - POO

[33mcommit 89c80bad8981cf7bc961b8d754ff5262b9f2b86d[m
Author: Leonardo Venâncio Correia <leonardovenanciocorreia@gmail.com>
Date:   Fri Dec 15 19:26:22 2023 -0300

    Projeto Atletas finalizado

[33mcommit 24106f319265c6cb71b964d2389ba7f0fb6d8a73[m
Author: Leonardo Venâncio Correia <leonardovenanciocorreia@gmail.com>
Date:   Fri Dec 15 19:20:35 2023 -0300

    Projeto Imposto finalizado

[33mcommit f2bd6c3f204bdca03d84843146dfa05f77e19bef[m
Author: Leonardo Venâncio Correia <leonardovenanciocorreia@gmail.com>
Date:   Fri Dec 15 14:08:35 2023 -0300

    Projetos imposto e atletas finalizados

[33mcommit 965f31ec19af9bc56db2f5a2e489baca851ca786[m
Author: Leonardo Venâncio Correia <leonardovenanciocorreia@gmail.com>
Date:   Fri Dec 15 13:40:34 2023 -0300

    Projeto dados de atletas finalizado

[33mcommit 627d9eb5c6863a240fd82f6854a3c7aff02ab07c[m
Author: Leonardo Venâncio Correia <leonardovenanciocorreia@gmail.com>
Date:   Wed Dec 13 15:04:12 2023 -0300

    Desafio atletas iniciado

[33mcommit 195f4b940d24b08da37f65452418d1fc7e8575ba[m
Author: Leonardo Venâncio Correia <leonardovenanciocorreia@gmail.com>
Date:   Wed Dec 13 14:21:06 2023 -0300

    Organizando repositório

[33mcommit e6b6d7add9c9c7e697caf4c3afd31e773ed325d3[m
Author: Leonardo Venâncio Correia <leonardovenanciocorreia@gmail.com>
Date:   Wed Dec 13 14:19:58 2023 -0300

    Organizando repositório

[33mcommit 42ef04d94a3d3fbccc7046c5598b4f9fd9ab892e[m
Author: Leonardo Venâncio Correia <leonardovenanciocorreia@gmail.com>
Date:   Mon Nov 27 12:49:05 2023 -0300

    Criando repositório
